In [1]:
import numpy as np
import pandas as pd

In [2]:
n = "\n---------------------------------------------------------------------------\n"

In [ ]:
# 문제 1. ID가 3인 고객 조회

# 문제 2. 순자산(예치 금액)이 5,000달러가 넘는 고객 조회

# 문제 3. 거래 기간이 5년 이상인 고객 조회

# 문제 4. 이름이 S로 시작하는 고객 조회

# 문제 5. 거래 기간이 5년 이상이면서 이름이 S로 시작하는 고객 조회 (참고: and(&), or(|), not(~))

### **[실습] 기본 실습**

| Name | Age | City | Salary |
| --- | --- | --- | --- |
| Alice | 25 | New York | 70000 |
| Bob | 30 | Los Angeles | 80000 |
| Charlie | 35 | Chicago | 120000 |
| David | 40 | Houston | 90000 |
| Eve | 28 | San Francisco | 75000 |
- 다음 데이터를 활용하여 실습 문제를 해결하세요.
1. **DataFrame객체 생성 :** 위의 데이터를 사용해 DataFrame객체를 생성하세요.
2. **열과 행 선택**
    - `Name`과 `City` 열을 선택하여 출력하세요.
    - 나이가 30 이상인 행을 선택하여 출력하세요.
3. **행과 열 추가**
    - `Country` 열을 추가하고, 모두 'USA'로 설정하세요.
    - 새로운 행을 추가하세요. (Name: Frank, Age: 33, City: Seattle, Salary: 85000)
4. **데이터 삭제**
    - `Salary` 열을 삭제하세요.
    - 'David'가 있는 행을 삭제하세요.
5. **데이터 수정**
    - `Age`가 35 이상인 사람들의 `Salary`를 5% 증가시키세요.
    - 'Alice'의 `City`를 'Boston'으로 수정하세요.
6. **데이터 타입 변환**
    - `Age`와 `Salary`의 데이터 타입을 float로 변환하세요.

In [5]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 28],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Salary': [70000, 80000, 120000, 90000, 75000]
}

df = pd.DataFrame(data)
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  120000
3    David   40        Houston   90000
4      Eve   28  San Francisco   75000

In [ ]:
# 2. **열과 행 선택**
#     - `Name`과 `City` 열을 선택하여 출력하세요.
df[['Name', 'City']]

      Name           City
0    Alice       New York
1      Bob    Los Angeles
2  Charlie        Chicago
3    David        Houston
4      Eve  San Francisco

In [10]:
df.loc[:,['Name','City']]

      Name           City
0    Alice       New York
1      Bob    Los Angeles
2  Charlie        Chicago
3    David        Houston
4      Eve  San Francisco

In [11]:
#     - 나이가 30 이상인 행을 선택하여 출력하세요.
df[df['Age'] >= 30]

      Name  Age         City  Salary
1      Bob   30  Los Angeles   80000
2  Charlie   35      Chicago  120000
3    David   40      Houston   90000

In [12]:
#     - 나이가 30 이상인 행을 선택하여 출력하세요.
df.loc[df['Age'] >= 30]

      Name  Age         City  Salary
1      Bob   30  Los Angeles   80000
2  Charlie   35      Chicago  120000
3    David   40      Houston   90000

In [ ]:
# 3. **행과 열 추가**
#     - `Country` 열을 추가하고, 모두 'USA'로 설정하세요.
#     - 새로운 행을 추가하세요. (Name: Frank, Age: 33, City: Seattle, Salary: 85000)
Country = ['USA'] * len(df)
df['Country'] = Country
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA

In [58]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 28],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Salary': [70000, 80000, 120000, 90000, 75000]
}

df = pd.DataFrame(data)
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  120000
3    David   40        Houston   90000
4      Eve   28  San Francisco   75000

In [59]:
# 3. **행과 열 추가**
#     - `Country` 열을 추가하고, 모두 'USA'로 설정하세요.
Country = ['USA'] * len(df)
add_Country_df = pd.DataFrame(Country, columns=['Country'])
df = pd.concat([df, add_Country_df], axis=1)
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA

In [60]:
# #     - 새로운 행을 추가하세요. (Name: Frank, Age: 33, City: Seattle, Salary: 85000)
add_row_df = pd.DataFrame([{'Name': 'Frank',
                          'Age': 33,    
                          'City': 'Seattle',
                          'Salary': 85000,
                          'Country': 'USA'
                          }])
add_row_df
df = pd.concat([df, add_row_df], axis=0, ignore_index=True)
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA
5    Frank   33        Seattle   85000     USA

In [61]:
# 4. **데이터 삭제**
#     - `Salary` 열을 삭제하세요.
#     - 'David'가 있는 행을 삭제하세요.
df = df.drop('Salary', axis=1)
df

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
3    David   40        Houston     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [63]:
df = df[df['Name'] != 'David']
df

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [62]:
df = df.drop(df[df['Name'] == 'David'].index)
df

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [67]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 28],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Salary': [70000, 80000, 120000, 90000, 75000]
}

df = pd.DataFrame(data)
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  120000
3    David   40        Houston   90000
4      Eve   28  San Francisco   75000

In [68]:
# 5. **데이터 수정**
#     - `Age`가 35 이상인 사람들의 `Salary`를 5% 증가시키세요.

df.loc[df['Age'] >= 35, 'Salary'] = df.loc[df['Age'] >= 35, 'Salary'] * 1.05
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  126000
3    David   40        Houston   94500
4      Eve   28  San Francisco   75000

In [73]:
#     # - 'Alice'의 `City`를 'Boston'으로 수정하세요.
df.loc[df['Name'] == 'Alice', 'City'] = 'Boston'
df

      Name  Age           City  Salary
0    Alice   25         Boston   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  126000
3    David   40        Houston   94500
4      Eve   28  San Francisco   75000

In [84]:
df['Age']

0    25.0
1    30.0
2    35.0
3    40.0
4    28.0
Name: Age, dtype: float64

In [76]:
# 6. **데이터 타입 변환**
#     - `Age`와 `Salary`의 데이터 타입을 float로 변환하세요.
df['Age'] = df['Age'].astype(float)
df['Salary'] = df['Salary'].astype(float)
df

      Name   Age           City    Salary
0    Alice  25.0         Boston   70000.0
1      Bob  30.0    Los Angeles   80000.0
2  Charlie  35.0        Chicago  126000.0
3    David  40.0        Houston   94500.0
4      Eve  28.0  San Francisco   75000.0