In [3]:
import numpy as np
import pandas as pd

In [2]:
n = "\n---------------------------------------------------------------------------\n"

In [ ]:
# 문제 1. ID가 3인 고객 조회

# 문제 2. 순자산(예치 금액)이 5,000달러가 넘는 고객 조회

# 문제 3. 거래 기간이 5년 이상인 고객 조회

# 문제 4. 이름이 S로 시작하는 고객 조회

# 문제 5. 거래 기간이 5년 이상이면서 이름이 S로 시작하는 고객 조회 (참고: and(&), or(|), not(~))

### **[실습] 기본 실습**

| Name | Age | City | Salary |
| --- | --- | --- | --- |
| Alice | 25 | New York | 70000 |
| Bob | 30 | Los Angeles | 80000 |
| Charlie | 35 | Chicago | 120000 |
| David | 40 | Houston | 90000 |
| Eve | 28 | San Francisco | 75000 |
- 다음 데이터를 활용하여 실습 문제를 해결하세요.
1. **DataFrame객체 생성 :** 위의 데이터를 사용해 DataFrame객체를 생성하세요.
2. **열과 행 선택**
    - `Name`과 `City` 열을 선택하여 출력하세요.
    - 나이가 30 이상인 행을 선택하여 출력하세요.
3. **행과 열 추가**
    - `Country` 열을 추가하고, 모두 'USA'로 설정하세요.
    - 새로운 행을 추가하세요. (Name: Frank, Age: 33, City: Seattle, Salary: 85000)
4. **데이터 삭제**
    - `Salary` 열을 삭제하세요.
    - 'David'가 있는 행을 삭제하세요.
5. **데이터 수정**
    - `Age`가 35 이상인 사람들의 `Salary`를 5% 증가시키세요.
    - 'Alice'의 `City`를 'Boston'으로 수정하세요.
6. **데이터 타입 변환**
    - `Age`와 `Salary`의 데이터 타입을 float로 변환하세요.

In [5]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 28],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Salary': [70000, 80000, 120000, 90000, 75000]
}

df = pd.DataFrame(data)
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  120000
3    David   40        Houston   90000
4      Eve   28  San Francisco   75000

In [ ]:
# 2. **열과 행 선택**
#     - `Name`과 `City` 열을 선택하여 출력하세요.
df[['Name', 'City']]

      Name           City
0    Alice       New York
1      Bob    Los Angeles
2  Charlie        Chicago
3    David        Houston
4      Eve  San Francisco

In [10]:
df.loc[:,['Name','City']]

      Name           City
0    Alice       New York
1      Bob    Los Angeles
2  Charlie        Chicago
3    David        Houston
4      Eve  San Francisco

In [11]:
#     - 나이가 30 이상인 행을 선택하여 출력하세요.
df[df['Age'] >= 30]

      Name  Age         City  Salary
1      Bob   30  Los Angeles   80000
2  Charlie   35      Chicago  120000
3    David   40      Houston   90000

In [12]:
#     - 나이가 30 이상인 행을 선택하여 출력하세요.
df.loc[df['Age'] >= 30]

      Name  Age         City  Salary
1      Bob   30  Los Angeles   80000
2  Charlie   35      Chicago  120000
3    David   40      Houston   90000

In [ ]:
# 3. **행과 열 추가**
#     - `Country` 열을 추가하고, 모두 'USA'로 설정하세요.
#     - 새로운 행을 추가하세요. (Name: Frank, Age: 33, City: Seattle, Salary: 85000)
Country = ['USA'] * len(df)
df['Country'] = Country
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA

In [58]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 28],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Salary': [70000, 80000, 120000, 90000, 75000]
}

df = pd.DataFrame(data)
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  120000
3    David   40        Houston   90000
4      Eve   28  San Francisco   75000

In [59]:
# 3. **행과 열 추가**
#     - `Country` 열을 추가하고, 모두 'USA'로 설정하세요.
Country = ['USA'] * len(df)
add_Country_df = pd.DataFrame(Country, columns=['Country'])
df = pd.concat([df, add_Country_df], axis=1)
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA

In [60]:
# #     - 새로운 행을 추가하세요. (Name: Frank, Age: 33, City: Seattle, Salary: 85000)
add_row_df = pd.DataFrame([{'Name': 'Frank',
                          'Age': 33,    
                          'City': 'Seattle',
                          'Salary': 85000,
                          'Country': 'USA'
                          }])
add_row_df
df = pd.concat([df, add_row_df], axis=0, ignore_index=True)
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA
5    Frank   33        Seattle   85000     USA

In [61]:
# 4. **데이터 삭제**
#     - `Salary` 열을 삭제하세요.
#     - 'David'가 있는 행을 삭제하세요.
df = df.drop('Salary', axis=1)
df

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
3    David   40        Houston     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [63]:
df = df[df['Name'] != 'David']
df

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [62]:
df = df.drop(df[df['Name'] == 'David'].index)
df

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [67]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 40, 28],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Salary': [70000, 80000, 120000, 90000, 75000]
}

df = pd.DataFrame(data)
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  120000
3    David   40        Houston   90000
4      Eve   28  San Francisco   75000

In [68]:
# 5. **데이터 수정**
#     - `Age`가 35 이상인 사람들의 `Salary`를 5% 증가시키세요.

df.loc[df['Age'] >= 35, 'Salary'] = df.loc[df['Age'] >= 35, 'Salary'] * 1.05
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  126000
3    David   40        Houston   94500
4      Eve   28  San Francisco   75000

In [73]:
#     # - 'Alice'의 `City`를 'Boston'으로 수정하세요.
df.loc[df['Name'] == 'Alice', 'City'] = 'Boston'
df

      Name  Age           City  Salary
0    Alice   25         Boston   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  126000
3    David   40        Houston   94500
4      Eve   28  San Francisco   75000

In [84]:
df['Age']

0    25.0
1    30.0
2    35.0
3    40.0
4    28.0
Name: Age, dtype: float64

In [76]:
# 6. **데이터 타입 변환**
#     - `Age`와 `Salary`의 데이터 타입을 float로 변환하세요.
df['Age'] = df['Age'].astype(float)
df['Salary'] = df['Salary'].astype(float)
df

      Name   Age           City    Salary
0    Alice  25.0         Boston   70000.0
1      Bob  30.0    Los Angeles   80000.0
2  Charlie  35.0        Chicago  126000.0
3    David  40.0        Houston   94500.0
4      Eve  28.0  San Francisco   75000.0

In [ ]:
# 문제 1. ID가 3인 고객 조회

# 문제 2. 순자산(예치 금액)이 5,000달러가 넘는 고객 조회

# 문제 3. 거래 기간이 5년 이상인 고객 조회

# 문제 4. 이름이 S로 시작하는 고객 조회

# 문제 5. 거래 기간이 5년 이상이면서 이름이 S로 시작하는 고객 조회 (참고: and(&), or(|), not(~))

In [4]:
df = pd.read_csv('../data/bank_client_information.csv') # .. 상위 폴더로 이동

In [91]:
# 문제 1. ID가 3인 고객 조회
df.iloc[3]

First Name                  Chanel
Last Name                     Steve
Email              chanel@gmail.com
Postal Code                 N7T 3E6
Net Worth                  11072.02
Years with Bank                  10
Name: 3, dtype: object

In [92]:
# 문제 2. 순자산(예치 금액)이 5,000달러가 넘는 고객 조회
df[df['Net Worth'] > 5000]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [93]:
# 문제 3. 거래 기간이 5년 이상인 고객 조회
df[df['Years with Bank'] >=5]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [17]:
# 문제 4. 이름이 S로 시작하는 고객 조회
df[df['Last Name'].str.startswith('S')]
# df[df['Last Name'].str.contains('S')]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10

In [ ]:
# 문제 4. 이름이 S로 시작하는 고객 조회
df.columns
# Index(['First Name', 'Last Name', 'Email', 'Postal Code', 'Net Worth',
#        'Years with Bank'],
#       dtype='object')

Index(['First Name', 'Last Name', 'Email', 'Postal Code', 'Net Worth',
       'Years with Bank'],
      dtype='object')

In [ ]:
df.filter(like='S')
# filter(like='S')는 컬럼 이름에 'S'가 포함된 컬럼만 선택해서 DataFrame을 반환합니다.
# 만약 컬럼 이름에 'S'가 포함된 것이 없다면, 빈 DataFrame이 반환되고,
# 이때 원래 DataFrame의 인덱스만 남게 됩니다.
# 따라서 결과에 index 라인만 보이는 것입니다.
# filter(like='')는 DataFrame의 컬럼명(열 이름)에 해당 문자열이 포함되어 있는지 확인해서, 
# 그 컬럼들만 선택하는 기능입니다. 즉, 값이 아니라 "컬럼명"에만 적용됩니다.
# 예시: df.filter(like='S')는 컬럼명에 'S'가 들어간 컬럼만 반환합니다.

# df.values는 numpy array이기 때문에 filter 메서드를 사용할 수 없습니다.
# 만약 각 값에 대해 특정 문자가 포함되어 있는지 찾고 싶다면, 
# DataFrame 전체에 대해 문자열 메서드를 적용하거나, 
# 특정 컬럼에 대해 .str.contains() 등을 사용해야 합니다.

# 예시:
# df[df['Last Name'].str.contains('S')]  # 'Last Name' 값에 'S'가 포함된 행 선택

# 결론: filter(like='')는 컬럼명에만 적용되고, 값에는 직접 사용할 수 없습니다.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
# 문제 5. 거래 기간이 5년 이상이면서 이름이 S로 시작하는 고객 조회 (참고: and(&), or(|), not(~))

In [19]:
df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [21]:
df[df['Last Name'].str.startswith('S') & df['Years with Bank'] >= 5]

Empty DataFrame
Columns: [First Name, Last Name, Email, Postal Code, Net Worth, Years with Bank]
Index: []