---
### Aggregation

In [1]:
import numpy as np
import pandas as pd

In [10]:
n = "\n-------------------------------------------------------------------------\n"

In [66]:
data = {
    'name': ['김혜수', '박보검', '송혜교', '아이유', '공유', '전지현', '수지', '유재석', '강동원', '윤아'],
    'department': ['인사', '재무', '재무', 'IT', 'IT', '인사', '재무', '인사', 'IT', '재무'],
    'job': ['사원', '과장', '대리', '사원', '팀장', '대리', '대리', '과장', '사원', '팀장'],
    'branch': ['서울', '부산', '서울', '부산', '서울', '서울', '서울', '부산', '서울', '부산'],
    'salary': [3500, 5000, 4200, 3800, 6000, 4500, 4600, 5200, 3900, 6100],
    'hire_date': ['2020-03-15', '2018-07-10', '2019-05-20', '2021-01-10', '2017-09-25', '2019-03-05', '2020-06-12', '2016-11-30', '2022-04-01', '2017-12-15']
}

df = pd.DataFrame(data)
df

  name department job branch  salary   hire_date
0  김혜수         인사  사원     서울    3500  2020-03-15
1  박보검         재무  과장     부산    5000  2018-07-10
2  송혜교         재무  대리     서울    4200  2019-05-20
3  아이유         IT  사원     부산    3800  2021-01-10
4   공유         IT  팀장     서울    6000  2017-09-25
5  전지현         인사  대리     서울    4500  2019-03-05
6   수지         재무  대리     서울    4600  2020-06-12
7  유재석         인사  과장     부산    5200  2016-11-30
8  강동원         IT  사원     서울    3900  2022-04-01
9   윤아         재무  팀장     부산    6100  2017-12-15

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   department  10 non-null     object
 2   job         10 non-null     object
 3   branch      10 non-null     object
 4   salary      10 non-null     int64
 5   hire_date   10 non-null     object
dtypes: int64(1), object(5)
memory usage: 612.0+ bytes

In [38]:
df['hire_date'] = pd.to_datetime(df['hire_date'])
# df['hire_date'] = df['hire_date'].dt.strftime('%Y-%m-%d')
df

  name department job branch  salary  hire_date
0  김혜수         인사  사원     서울    3500 2020-03-15
1  박보검         재무  과장     부산    5000 2018-07-10
2  송혜교         재무  대리     서울    4200 2019-05-20
3  아이유         IT  사원     부산    3800 2021-01-10
4   공유         IT  팀장     서울    6000 2017-09-25
5  전지현         인사  대리     서울    4500 2019-03-05
6   수지         재무  대리     서울    4600 2020-06-12
7  유재석         인사  과장     부산    5200 2016-11-30
8  강동원         IT  사원     서울    3900 2022-04-01
9   윤아         재무  팀장     부산    6100 2017-12-15

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   department  10 non-null     object
 2   job         10 non-null     object
 3   branch      10 non-null     object
 4   salary      10 non-null     int64
 5   hire_date   10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 612.0+ bytes

In [6]:
df['hire_date'] = df['hire_date'].dt.strftime('%Y-%m-%d')
df

  name department job branch  salary   hire_date
0  김혜수         인사  사원     서울    3500  2020-03-15
1  박보검         재무  과장     부산    5000  2018-07-10
2  송혜교         재무  대리     서울    4200  2019-05-20
3  아이유         IT  사원     부산    3800  2021-01-10
4   공유         IT  팀장     서울    6000  2017-09-25
5  전지현         인사  대리     서울    4500  2019-03-05
6   수지         재무  대리     서울    4600  2020-06-12
7  유재석         인사  과장     부산    5200  2016-11-30
8  강동원         IT  사원     서울    3900  2022-04-01
9   윤아         재무  팀장     부산    6100  2017-12-15

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   department  10 non-null     object
 2   job         10 non-null     object
 3   branch      10 non-null     object
 4   salary      10 non-null     int64
 5   hire_date   10 non-null     object
dtypes: int64(1), object(5)
memory usage: 612.0+ bytes

### 집계 함수

In [22]:
# DataFrame 레벨
print(df.count(), n) # 데이터 개수
print(df.sum(), n) # 합계
# print(df.mean(), n) # 평균 ERROR not numeric
# print(df.median(), n) # 중위값 ERROR not numeric
print(df.mode(), n) # 최빈값
# print(df.argmax(), n) # 최빈값의 인덱스 
print(df.max(), n) # 최대값
print(df.min(), n) # 최소값

name          10
department    10
job           10
branch        10
salary        10
hire_date     10
dtype: int64
-------------------------------------------------------------------------

name                                김혜수박보검송혜교아이유공유전지현수지유재석강동원윤아
department                                 인사재무재무ITIT인사재무인사IT재무
job                                        사원과장대리사원팀장대리대리과장사원팀장
branch                                     서울부산서울부산서울서울서울부산서울부산
salary                                                    46800
hire_date     2020-03-152018-07-102019-05-202021-01-102017-0...
dtype: object
-------------------------------------------------------------------------

  name department  job branch  salary   hire_date
0  강동원         재무   대리     서울    3500  2016-11-30
1   공유        NaN   사원    NaN    3800  2017-09-25
2  김혜수        NaN  NaN    NaN    3900  2017-12-15
3  박보검        NaN  NaN    NaN    4200  2018-07-10
4  송혜교        NaN  NaN    NaN    4500  2019-03-05
5   수지        NaN  NaN    NaN    4600  2019-05-20
6  아이유        NaN  NaN    NaN    5000  2020-03-15
7  유재석        NaN  NaN    NaN    5200  2020-06-12
8   윤아        NaN  NaN    NaN    6000  2021-01-10
9  전지현        NaN  NaN    NaN    6100  2022-04-01
-------------------------------------------------------------------------

name                 전지현
department            재무
job                   팀장
branch                서울
salary              6100
hire_date     2022-04-01
dtype: object
-------------------------------------------------------------------------

name                 강동원
department            IT
job                   과장
branch                부산
salary              3500
hire_date     2016-11-30
dtype: object
-------------------------------------------------------------------------

In [ ]:
# Series 레벨

print(df['salary'].count(), n) # 데이터 개수
print(df['salary'].sum(), n) # 합계
print(df['salary'].mean(), n) # 평균
print(df['salary'].median(), n) # 중위값
print(df['salary'].mode(), n) # 최빈값
print(df['salary'].argmax(), n) # 최빈값의 인덱스
print(df['salary'].max(), n) # 최대값
print(df['salary'].min(), n) # 최소값
print(df['salary'].std(), n) # 표준편차
print(df['salary'].var(), n) # 분산

10
-------------------------------------------------------------------------

46800
-------------------------------------------------------------------------

4680.0
-------------------------------------------------------------------------

4550.0
-------------------------------------------------------------------------

0    3500
1    3800
2    3900
3    4200
4    4500
5    4600
6    5000
7    5200
8    6000
9    6100
Name: salary, dtype: int64
-------------------------------------------------------------------------

9
-------------------------------------------------------------------------

6100
-------------------------------------------------------------------------

3500
-------------------------------------------------------------------------

892.9352346801718
-------------------------------------------------------------------------

797333.3333333334
-------------------------------------------------------------------------

In [23]:
df

  name department job branch  salary   hire_date
0  김혜수         인사  사원     서울    3500  2020-03-15
1  박보검         재무  과장     부산    5000  2018-07-10
2  송혜교         재무  대리     서울    4200  2019-05-20
3  아이유         IT  사원     부산    3800  2021-01-10
4   공유         IT  팀장     서울    6000  2017-09-25
5  전지현         인사  대리     서울    4500  2019-03-05
6   수지         재무  대리     서울    4600  2020-06-12
7  유재석         인사  과장     부산    5200  2016-11-30
8  강동원         IT  사원     서울    3900  2022-04-01
9   윤아         재무  팀장     부산    6100  2017-12-15

In [24]:
df['department'].value_counts()

department
재무    4
인사    3
IT    3
Name: count, dtype: int64

---
##### groupby

- 특정 조건에 맞게 행을 그룹핑하는 메서드
- DataFrameGroupBy 객체 반환

In [25]:
df.groupby('department')['salary'].sum()

department
IT    13700
인사    13200
재무    19900
Name: salary, dtype: int64

In [26]:
df.groupby('department')

In [30]:
groupby_dept = df.groupby('department')
print(type(groupby_dept), n)

print(groupby_dept.size(), n)
print(groupby_dept.sum(), n)
print(groupby_dept.groups, n)
print(groupby_dept.get_group('IT'), n)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
-------------------------------------------------------------------------

department
IT    3
인사    3
재무    4
dtype: int64
-------------------------------------------------------------------------

                  name       job    branch  salary  \
department
IT            아이유공유강동원    사원팀장사원    부산서울서울   13700
인사           김혜수전지현유재석    사원대리과장    서울서울부산   13200
재무          박보검송혜교수지윤아  과장대리대리팀장  부산서울서울부산   19900

                                           hire_date
department
IT                    2021-01-102017-09-252022-04-01
인사                    2020-03-152019-03-052016-11-30
재무          2018-07-102019-05-202020-06-122017-12-15
-------------------------------------------------------------------------

{'IT': [3, 4, 8], '인사': [0, 5, 7], '재무': [1, 2, 6, 9]}
-------------------------------------------------------------------------

  name department job branch  salary   hire_date
3  아이유         IT  사원     부산    3800  2021-01-10
4   공유         IT  팀장     서울    6000  2017-09-25
8  강동원         IT  사원     서울    3900  2022-04-01
-------------------------------------------------------------------------

In [34]:
# 부서로 그룹핑 되어있는 데이터 프레임이 가지고 있는 샐러리의 평균값을 구해주세요.
# 그룹별 집계 함수 조회 - 숫자형 데이터에서만 사용가능

print(df.groupby('department')['salary'].mean(), n)
print(df.groupby('department')['salary'].max(), n)
print(df.groupby('department')['salary'].min(), n)
print(df.groupby('department')['salary'].min().values, n)

department
IT    4566.666667
인사    4400.000000
재무    4975.000000
Name: salary, dtype: float64
-------------------------------------------------------------------------

department
IT    6000
인사    5200
재무    6100
Name: salary, dtype: int64
-------------------------------------------------------------------------

department
IT    3800
인사    3500
재무    4200
Name: salary, dtype: int64
-------------------------------------------------------------------------

[3800 3500 4200]
-------------------------------------------------------------------------

In [32]:
df.groupby('department').get_group('IT')['salary'].mean()

np.float64(4566.666666666667)

In [ ]:
# 숫자형 데이터가 아닌 경우 count
groupby_dept['job'].value_counts() # **중요** 문제로 나오기 딱 좋은 것 같음.

department  job
IT          사원     2
            팀장     1
인사          과장     1
            대리     1
            사원     1
재무          대리     2
            과장     1
            팀장     1
Name: count, dtype: int64

In [65]:
df

         Date City  Temperature
0  2024-10-11   서울           17
1  2024-10-12   인천           18
2  2024-10-13   평택           19
3  2024-10-14   화성           18
4  2024-10-14   서울           19

In [67]:
# 날짜형 데이터
print(groupby_dept['hire_date'].max(), n) # 최근 입사일 : 가장 최근
print(groupby_dept['hire_date'].min(), n) # 최초 입사일 : 가장 과거

# IT 부서에서 가장 오래 근무한 사람을 찾아보자.
# hire_date가 가장 빠른(=가장 오래 근무한) IT 부서 직원을 찾는다.

it_dept = df[df['department'] == 'IT']
oldest_hire_date = it_dept['hire_date'].min()
oldest_it_employee = it_dept[it_dept['hire_date'] == oldest_hire_date]
print(oldest_it_employee)

department
IT   2022-04-01
인사   2020-03-15
재무   2020-06-12
Name: hire_date, dtype: datetime64[ns]
-------------------------------------------------------------------------

department
IT   2017-09-25
인사   2016-11-30
재무   2017-12-15
Name: hire_date, dtype: datetime64[ns]
-------------------------------------------------------------------------

  name department job branch  salary   hire_date
4   공유         IT  팀장     서울    6000  2017-09-25

In [ ]:
df[df['department'] == 'IT']

  name department job branch  salary  hire_date
3  아이유         IT  사원     부산    3800 2021-01-10
4   공유         IT  팀장     서울    6000 2017-09-25
8  강동원         IT  사원     서울    3900 2022-04-01

In [ ]:
# named aggregation -> 집계 함수 이름 지정 가능, 여러개의 집계 함수 적용 가능
# 딕셔너리 형태로 적용, 키는 컬럼명, 값은 집계 함수
# 하나의 표로 묶어서 보여줄 수 있음, -> 활용 가능한 범위가 많겠는데?

groupby_dept.agg(
        salary_mean = ('salary', 'mean'),
        salary_max = ('salary', 'max'),
        hire_date_min = ('hire_date', 'min'),
        hire_date_max = ('hire_date', 'max')
)

            salary_mean  salary_max hire_date_min hire_date_max
department
IT          4566.666667        6000    2017-09-25    2022-04-01
인사          4400.000000        5200    2016-11-30    2020-03-15
재무          4975.000000        6100    2017-12-15    2020-06-12

In [50]:
df

  name department job branch  salary  hire_date
0  김혜수         인사  사원     서울    3500 2020-03-15
1  박보검         재무  과장     부산    5000 2018-07-10
2  송혜교         재무  대리     서울    4200 2019-05-20
3  아이유         IT  사원     부산    3800 2021-01-10
4   공유         IT  팀장     서울    6000 2017-09-25
5  전지현         인사  대리     서울    4500 2019-03-05
6   수지         재무  대리     서울    4600 2020-06-12
7  유재석         인사  과장     부산    5200 2016-11-30
8  강동원         IT  사원     서울    3900 2022-04-01
9   윤아         재무  팀장     부산    6100 2017-12-15

In [49]:
# groupby - department 와 job 두 컬럼으로 그룹핑
groupby_dept_job = df.groupby(['department', 'job'])
print(groupby_dept_job.groups, n)
print(groupby_dept_job.size(), n)
print(groupby_dept_job, n)

{('IT', '사원'): [3, 8], ('IT', '팀장'): [4], ('인사', '과장'): [7], ('인사', '대리'): [5], ('인사', '사원'): [0], ('재무', '과장'): [1], ('재무', '대리'): [2, 6], ('재무', '팀장'): [9]}
-------------------------------------------------------------------------

department  job
IT          사원     2
            팀장     1
인사          과장     1
            대리     1
            사원     1
재무          과장     1
            대리     2
            팀장     1
dtype: int64
-------------------------------------------------------------------------

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000019BD3FD3590>
-------------------------------------------------------------------------

In [51]:
groupby_dept_job.count()

                name  branch  salary  hire_date
department job
IT         사원      2       2       2          2
           팀장      1       1       1          1
인사         과장      1       1       1          1
           대리      1       1       1          1
           사원      1       1       1          1
재무         과장      1       1       1          1
           대리      2       2       2          2
           팀장      1       1       1          1

In [52]:
groupby_dept_job.value_counts()

department  job  name  branch  salary  hire_date
IT          사원   강동원   서울      3900    2022-04-01    1
                 아이유   부산      3800    2021-01-10    1
            팀장   공유    서울      6000    2017-09-25    1
인사          과장   유재석   부산      5200    2016-11-30    1
            대리   전지현   서울      4500    2019-03-05    1
            사원   김혜수   서울      3500    2020-03-15    1
재무          과장   박보검   부산      5000    2018-07-10    1
            대리   송혜교   서울      4200    2019-05-20    1
                 수지    서울      4600    2020-06-12    1
            팀장   윤아    부산      6100    2017-12-15    1
Name: count, dtype: int64

In [53]:
for (name, group) in groupby_dept_job:
    print(name, n)
    display(group) # jupyter notebook 에서만 사용 가능

('IT', '사원')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
3  아이유         IT  사원     부산    3800 2021-01-10
8  강동원         IT  사원     서울    3900 2022-04-01

('IT', '팀장')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
4   공유         IT  팀장     서울    6000 2017-09-25

('인사', '과장')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
7  유재석         인사  과장     부산    5200 2016-11-30

('인사', '대리')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
5  전지현         인사  대리     서울    4500 2019-03-05

('인사', '사원')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
0  김혜수         인사  사원     서울    3500 2020-03-15

('재무', '과장')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
1  박보검         재무  과장     부산    5000 2018-07-10

('재무', '대리')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
2  송혜교         재무  대리     서울    4200 2019-05-20
6   수지         재무  대리     서울    4600 2020-06-12

('재무', '팀장')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
9   윤아         재무  팀장     부산    6100 2017-12-15

In [60]:
for (name, group) in groupby_dept_job:
    print(name, n)
    display(group) # jupyter notebook 에서만 사용 가능

('IT', '사원')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
3  아이유         IT  사원     부산    3800 2021-01-10
8  강동원         IT  사원     서울    3900 2022-04-01

('IT', '팀장')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
4   공유         IT  팀장     서울    6000 2017-09-25

('인사', '과장')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
7  유재석         인사  과장     부산    5200 2016-11-30

('인사', '대리')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
5  전지현         인사  대리     서울    4500 2019-03-05

('인사', '사원')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
0  김혜수         인사  사원     서울    3500 2020-03-15

('재무', '과장')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
1  박보검         재무  과장     부산    5000 2018-07-10

('재무', '대리')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
2  송혜교         재무  대리     서울    4200 2019-05-20
6   수지         재무  대리     서울    4600 2020-06-12

('재무', '팀장')
-------------------------------------------------------------------------

  name department job branch  salary  hire_date
9   윤아         재무  팀장     부산    6100 2017-12-15

---
#### pivot_table
- 특정 컬럼(인덱스, 컬럼)을 기준으로 값 컬럼을 열람하는 기능
- 연관 있는 데이터를 가독성 좋게 출력 가능

In [61]:
data = {
    'Date': ['2024-10-11', '2024-10-12', '2024-10-13', '2024-10-14', '2024-10-14'],
    'City': ['서울', '인천', '평택', '화성', '서울'],
    'Temperature': [17, 18, 19, 18, 19]
}
df = pd.DataFrame(data)
df

         Date City  Temperature
0  2024-10-11   서울           17
1  2024-10-12   인천           18
2  2024-10-13   평택           19
3  2024-10-14   화성           18
4  2024-10-14   서울           19

In [ ]:
# df.T 전치 행렬
# df.pivot_table 피벗 테이블
# index : 행 인덱스로 사용할 컬럼
# columns : 열 인덱스로 사용할 컬럼
# values : 데이터로 사용할 컬럼
# aggfunc : 집계 함수
# fill_value : 결측치 처리 값
# margins : 총계 여부

# ! 왜 피벗 테이블으로 변환하는 것이 중요한지 알아보자.
# 피벗 테이블은 데이터를 효과적으로 분석하고 시각화하기 위해 사용되는 표 형식의 데이터 구조
# 피벗 테이블을 사용하면 데이터를 쉽게 회전시키고, 집계 함수를 적용하고, 데이터를 분석할 수 있음

In [62]:
df.pivot_table(index='Date', columns='City', values='Temperature')

City          서울    인천    평택    화성
Date
2024-10-11  17.0   NaN   NaN   NaN
2024-10-12   NaN  18.0   NaN   NaN
2024-10-13   NaN   NaN  19.0   NaN
2024-10-14  19.0   NaN   NaN  18.0

In [68]:
data = {
    '날짜': [
        '2024-01-01', '2024-01-01', '2024-01-01', '2024-01-01',
        '2024-01-02', '2024-01-02', '2024-01-02', '2024-01-02',
        '2024-01-03', '2024-01-03'
    ],
    '상품': [
        '아이폰 14', '갤럭시 S23', '아이패드 프로', '아이폰 14',
        '아이폰 14', '갤럭시 S23', '아이패드 프로', '갤럭시 S23',
        '맥북 프로', '아이폰 14'
    ],
    '판매량': [15, 30, 5, 10, 20, 25, 10, 5, 8, 12],
    '가격': [1000, 900, 800, 1000, 1000, 900, 800, 900, 2000, 1000]
}
df = pd.DataFrame(data)
df

           날짜       상품  판매량    가격
0  2024-01-01   아이폰 14   15  1000
1  2024-01-01  갤럭시 S23   30   900
2  2024-01-01  아이패드 프로    5   800
3  2024-01-01   아이폰 14   10  1000
4  2024-01-02   아이폰 14   20  1000
5  2024-01-02  갤럭시 S23   25   900
6  2024-01-02  아이패드 프로   10   800
7  2024-01-02  갤럭시 S23    5   900
8  2024-01-03    맥북 프로    8  2000
9  2024-01-03   아이폰 14   12  1000

In [81]:
df.pivot_table(
    index='날짜',
    columns='상품',
    values='판매량',
    fill_value=0, # 결측치 처리 값
    aggfunc='mean' # 중복되는 값에 대한 집계 함수
)

상품          갤럭시 S23  맥북 프로  아이패드 프로  아이폰 14
날짜
2024-01-01     30.0    0.0      5.0    12.5
2024-01-02     15.0    0.0     10.0    20.0
2024-01-03      0.0    8.0      0.0    12.0

In [ ]:
df.pivot_table(
    index='날짜',
    columns='상품',
    values='판매량',
    fill_value=0, # 결측치 대체 처리 값
    aggfunc='sum' # 중복되는 값에 대한 집계 함수
)

상품          갤럭시 S23  맥북 프로  아이패드 프로  아이폰 14
날짜
2024-01-01       30      0        5      25
2024-01-02       30      0       10      20
2024-01-03        0      8        0      12

In [ ]:
df.pivot_table(
    index='날짜',
    columns='상품',
    values='판매량',
    fill_value=0, # 결측치 대체 처리 값
    aggfunc='sum', # 중복되는 값에 대한 집계 함수
    margins=True # 총계 여부 (행 방향과 열 방향의 합계를 추가)
)

상품          갤럭시 S23  맥북 프로  아이패드 프로  아이폰 14  All
날짜
2024-01-01       30      0        5      25   60
2024-01-02       30      0       10      20   60
2024-01-03        0      8        0      12   20
All              60      8       15      57  140