### DataFrame 병합

In [1]:
import numpy as np
import pandas as pd

##### merge

In [4]:
df1 = pd.DataFrame({
    'id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'score': [85, 90, 78, 92, 88]
})
df2 = pd.DataFrame({
    'id': [1, 2, 3, 5, 6],
    'age': [25, 30, 35, 40, 45]
})

In [7]:
pd.merge(df1, df2) # 기본적으로 중복되는 컬럼을 기준으로 병합 = inner join

   id     name  score  age
0   1    Alice     85   25
1   2      Bob     90   30
2   3  Charlie     78   35
3   5      Eva     88   40

In [ ]:
# merge()
# - on : merge 기준 컬럼
# - how : 병합(merge) 방식 (inner(기본값본값), left, right, outer)
# - left_on : 왼쪽 데이터 기준 컬럼
# - right_on : 오른쪽 데이터 기준 컬럼

In [10]:
pd.merge(df1, df2, on='id') # on 컬럼을 기준으로 병합

   id     name  score  age
0   1    Alice     85   25
1   2      Bob     90   30
2   3  Charlie     78   35
3   5      Eva     88   40

In [11]:
pd.merge(df1, df2, on='id', how='left') # left join

   id     name  score   age
0   1    Alice     85  25.0
1   2      Bob     90  30.0
2   3  Charlie     78  35.0
3   4    David     92   NaN
4   5      Eva     88  40.0

In [12]:
pd.merge(df1, df2, on='id', how='right') # right join

   id     name  score  age
0   1    Alice   85.0   25
1   2      Bob   90.0   30
2   3  Charlie   78.0   35
3   5      Eva   88.0   40
4   6      NaN    NaN   45

In [13]:
pd.merge(df1, df2, on='id', how='outer') # outer join

   id     name  score   age
0   1    Alice   85.0  25.0
1   2      Bob   90.0  30.0
2   3  Charlie   78.0  35.0
3   4    David   92.0   NaN
4   5      Eva   88.0  40.0
5   6      NaN    NaN  45.0

In [17]:
df1 = pd.DataFrame({
    'n_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'score': [85, 90, 78, 92, 88]
})
df2 = pd.DataFrame({
    'a_id': [1, 2, 3, 5, 6],
    'age': [25, 30, 35, 40, 45]
})

In [18]:
pd.merge(df1, df2) # No common columns 공통된 컬럼이 없음

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
# 두개의 컬럼이 서로 다른 경우
# left_on, right_on 컬럼을 기준으로 병합

In [20]:
pd.merge(df1, df2, left_on='n_id', right_on='a_id')

   n_id     name  score  a_id  age
0     1    Alice     85     1   25
1     2      Bob     90     2   30
2     3  Charlie     78     3   35
3     5      Eva     88     5   40

---
##### join
- 특정 인덱스를 기준으로 DataFrame 병합

In [21]:
df3 = pd.DataFrame({
    'age': [25, 30, 35, 40, 45],
    'city': ['서울', '부산', '대구', '인천', '광주']
})
df4 = pd.DataFrame({
    'pet': ['햄스터', '앵무새', '뱀'],
})

In [22]:
df3.join(df4)

   age city  pet
0   25   서울  햄스터
1   30   부산  앵무새
2   35   대구    뱀
3   40   인천  NaN
4   45   광주  NaN

In [23]:
df3.join(df4, how='left')

   age city  pet
0   25   서울  햄스터
1   30   부산  앵무새
2   35   대구    뱀
3   40   인천  NaN
4   45   광주  NaN

In [24]:
df3.join(df4, how='right')

   age city  pet
0   25   서울  햄스터
1   30   부산  앵무새
2   35   대구    뱀

In [25]:
df3.join(df4, how='outer')

   age city  pet
0   25   서울  햄스터
1   30   부산  앵무새
2   35   대구    뱀
3   40   인천  NaN
4   45   광주  NaN

In [26]:
df3 = pd.DataFrame({
    'age': [25, 30, 35, 40, 45],
    'city': ['서울', '부산', '대구', '인천', '광주']
}, index=['Jenny', 'John', 'Mike', 'Mia', 'Mason'])
df4 = pd.DataFrame({
    'pet': ['햄스터', '앵무새', '뱀'],
}, index=['Jenny', 'John', 'Mike'])

In [ ]:
df3.join(df4) # 인덱스를 기준으로 병합, how 기본값은 left

       age city  pet
Jenny   25   서울  햄스터
John    30   부산  앵무새
Mike    35   대구    뱀
Mia     40   인천  NaN
Mason   45   광주  NaN

In [31]:
df3.join(df4, how='inner')

       age city  pet
Jenny   25   서울  햄스터
John    30   부산  앵무새
Mike    35   대구    뱀

In [33]:
df3.join(df4, how='right')

       age city  pet
Jenny   25   서울  햄스터
John    30   부산  앵무새
Mike    35   대구    뱀

In [32]:
df3.join(df4, how='outer')

       age city  pet
Jenny   25   서울  햄스터
John    30   부산  앵무새
Mason   45   광주  NaN
Mia     40   인천  NaN
Mike    35   대구    뱀

---
##### concat
- 두개의 DataFrame을 행 또는 열 방향으로 연결
- 사실상 열을 병합해줄 때 사용
- 축을 기준으로 병합

In [35]:
df5 = pd.DataFrame({
    'name': ['구준표', '윤지후', '소이정', '프린스송'],
    'age': [18, 18, 18, 18]
})
df6 = pd.DataFrame({
    'name': ['금잔디'],
    'age': [17]
})

In [36]:
pd.concat([df5, df6])

   name  age
0   구준표   18
1   윤지후   18
2   소이정   18
3  프린스송   18
0   금잔디   17

In [37]:
pd.concat([df5, df6], axis=1)

   name  age name   age
0   구준표   18  금잔디  17.0
1   윤지후   18  NaN   NaN
2   소이정   18  NaN   NaN
3  프린스송   18  NaN   NaN

In [38]:
pd.concat([df5, df6], ignore_index=True)

   name  age
0   구준표   18
1   윤지후   18
2   소이정   18
3  프린스송   18
4   금잔디   17

In [40]:
pd.concat([df5, df6], axis=0).reset_index(drop=True)

   name  age
0   구준표   18
1   윤지후   18
2   소이정   18
3  프린스송   18
4   금잔디   17

In [41]:
df5 = pd.DataFrame({
    'nickname': ['구준표', '윤지후', '소이정', '프린스송'],
    'age': [18, 18, 18, 18]
})
df6 = pd.DataFrame({
    'name': ['금잔디'],
    'age': [17]
})

In [42]:
pd.concat([df5, df6], axis=1)

  nickname  age name   age
0      구준표   18  금잔디  17.0
1      윤지후   18  NaN   NaN
2      소이정   18  NaN   NaN
3     프린스송   18  NaN   NaN

In [ ]:
# Concat 활용시 두 DataFrame의 컬럼을 맞춰서 병합하는 것을 권장장

In [51]:
df = pd.DataFrame({
    'name': ['홍길동', '신사임당', '이순신'],
    'math': [80, 99, 100],
    'english': [34, 58, 48],
    'science': [99, 55, 77],
})

In [46]:
pd.melt(df)

   variable value
0      name   홍길동
1      name  신사임당
2      name   이순신
3      math    80
4      math    99
5      math   100
6   english    34
7   english    58
8   english    48
9   science    99
10  science    55
11  science    77

In [ ]:
pd.melt(
    df,
    id_vars=['name'] # 변화시키지 않을 컬럼, 고정(유지될) 컬럼럼
)

   name variable  value
0   홍길동     math     80
1  신사임당     math     99
2   이순신     math    100
3   홍길동  english     34
4  신사임당  english     58
5   이순신  english     48
6   홍길동  science     99
7  신사임당  science     55
8   이순신  science     77

In [ ]:
pd.melt(
    df,
    id_vars=['name'],
    value_vars=['math', 'english', 'science'] # 변화시킬 컬럼, 변화될 컬럼, 합쳐질 컬럼럼
)

   name variable  value
0   홍길동     math     80
1  신사임당     math     99
2   이순신     math    100
3   홍길동  english     34
4  신사임당  english     58
5   이순신  english     48
6   홍길동  science     99
7  신사임당  science     55
8   이순신  science     77

In [52]:
pd.melt(
    df,
    id_vars=['subject']
)

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['subject']"

In [ ]:
pd.melt(
    df,
    id_vars=['name'], # 고정(유지)될 컬럼
    value_vars=['math', 'english', 'science'], # 합쳐질 컬럼
    var_name='subject', # 컬럼명이 합쳐질 컬럼의 이름
    value_name='score' # 컬럼값이 합쳐질 컬럼의 이름름
)

   name  subject  score
0   홍길동     math     80
1  신사임당     math     99
2   이순신     math    100
3   홍길동  english     34
4  신사임당  english     58
5   이순신  english     48
6   홍길동  science     99
7  신사임당  science     55
8   이순신  science     77

In [45]:
melt_df = pd.melt(df, id_vars=['name'], var_name='subject', value_name='score')
melt_df

   name  subject  score
0   홍길동     math     80
1  신사임당     math     99
2   이순신     math    100
3   홍길동  english     34
4  신사임당  english     58
5   이순신  english     48
6   홍길동  science     99
7  신사임당  science     55
8   이순신  science     77